<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Position</title>

    <style>

       div {
        border: 4px solid black;
        padding: 12px; /* ajusta a distância entre o conteúdo do elemento e suas bordas */
        margin-bottom: 12px; /*  define a distância entre a borda inferior desse elemento e o elemento que está abaixo dele no layout */
        background-color: rgba(0, 0, 0, .2); /* transparent color */
        font-size: 18px;
        font-family: sans-serif;
        width: 60%; 
       }

       .div2.group2{
        position: absolute;
        top: 0;
        right: 0;
        background-color: white;
        z-index: 2;

       }

       .div2.group1{
        /* position: absolute; */
        top: 100px;
        left: 0;
        background-color: white;
        /* z-index: 0; */
       }

       /* a ordem que as classes vão ficar sobrepostas, é a ordem que aparece no HTML 
       podemos alterar isso com o z-index */

       .div3.group1{
        position: relative;
        z-index: 2;
        background-color: red;
       }

       .div4.group1{
        position: relative;
        bottom: 30px;
        left: 15px;
        background-color: yellow;
        z-index: 3;
       }

    </style>

</head>
<body>
    
    <div class="div1 group1">div1 grupo1
        <div class="div2 group1">div2 grupo1
            <div class="div3 group1">div3 grupo1</div>
                <div class="div4 group1">div4 group1</div>
        </div>
    </div>

    <div class="div1 group2">div1 grupo2
        <div class="div2 group2">div2 grupo2
            <div class="div3 group2">div3 grupo2</div>
                <div class="div4 group2">div4 group2</div>
        </div>
    </div>
    

</body>
</html>