<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1 {
            font-size: 50px;
            text-align: center;
        }

        p {
            width: 500px;
            background-color: #ccc;
        }

        .p1 {
            padding: 25px;
        }

        .p2 {
            padding: 25px;
            border: 10px solid green;
        }

        .p3 {
            padding: 25px;
            border: 10px solid green;
            box-sizing: border-box;

            margin-bottom: 250px;
        }
    </style>
</head>
<body>
    <h1>Box Sizing</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium nesciunt non quae consequuntur, deleniti itaque, quam magnam blanditiis veniam quo possimus ipsam velit. Fugiat aliquid officiis tempora, ducimus dolores ullam delectus nihil veniam, esse omnis autem praesentium natus corporis fugit ipsa voluptas enim quia et! Soluta ea ipsa consectetur, cum tempora doloremque voluptatum excepturi quod perspiciatis harum, itaque sint! Suscipit ipsam natus voluptate quibusdam numquam earum sint blanditiis quisquam! Velit necessitatibus tenetur iusto, quod recusandae mollitia dicta cum corrupti aliquid molestiae ducimus delectus ex praesentium beatae consectetur odit nostrum quis quas accusantium cumque quae tempora, voluptate quasi? Libero, numquam molestias.</p>
    <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium nesciunt non quae consequuntur, deleniti itaque, quam magnam blanditiis veniam quo possimus ipsam velit. Fugiat aliquid officiis tempora, ducimus dolores ullam delectus nihil veniam, esse omnis autem praesentium natus corporis fugit ipsa voluptas enim quia et! Soluta ea ipsa consectetur, cum tempora doloremque voluptatum excepturi quod perspiciatis harum, itaque sint! Suscipit ipsam natus voluptate quibusdam numquam earum sint blanditiis quisquam! Velit necessitatibus tenetur iusto, quod recusandae mollitia dicta cum corrupti aliquid molestiae ducimus delectus ex praesentium beatae consectetur odit nostrum quis quas accusantium cumque quae tempora, voluptate quasi? Libero, numquam molestias.</p>
    <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium nesciunt non quae consequuntur, deleniti itaque, quam magnam blanditiis veniam quo possimus ipsam velit. Fugiat aliquid officiis tempora, ducimus dolores ullam delectus nihil veniam, esse omnis autem praesentium natus corporis fugit ipsa voluptas enim quia et! Soluta ea ipsa consectetur, cum tempora doloremque voluptatum excepturi quod perspiciatis harum, itaque sint! Suscipit ipsam natus voluptate quibusdam numquam earum sint blanditiis quisquam! Velit necessitatibus tenetur iusto, quod recusandae mollitia dicta cum corrupti aliquid molestiae ducimus delectus ex praesentium beatae consectetur odit nostrum quis quas accusantium cumque quae tempora, voluptate quasi? Libero, numquam molestias.</p>
    <p class="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium nesciunt non quae consequuntur, deleniti itaque, quam magnam blanditiis veniam quo possimus ipsam velit. Fugiat aliquid officiis tempora, ducimus dolores ullam delectus nihil veniam, esse omnis autem praesentium natus corporis fugit ipsa voluptas enim quia et! Soluta ea ipsa consectetur, cum tempora doloremque voluptatum excepturi quod perspiciatis harum, itaque sint! Suscipit ipsam natus voluptate quibusdam numquam earum sint blanditiis quisquam! Velit necessitatibus tenetur iusto, quod recusandae mollitia dicta cum corrupti aliquid molestiae ducimus delectus ex praesentium beatae consectetur odit nostrum quis quas accusantium cumque quae tempora, voluptate quasi? Libero, numquam molestias.</p>
</body>
</html>