<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Currículo</title>

    <style>
        h1 {
            background-color: #f086e7;
            color: #490b49;
            text-align: center;
            padding: 10px;
            margin-bottom: 0;
            padding: 5px; /* Espaço interno */
            font-size: 40px;
            margin: 25px;
            
        }

        #paragrafo-unico {
            background-color: #e0a8dc;
            color: #490b49;
            text-align: center;
            padding: 5px;
            margin-top: 0;
            border: 1px solid #ddd;
            font-size: 20px;
        }

        h2 {
            background-color: #c2c2c2;
            color: #490b49;
            text-align: left;
            padding: 10px;
            margin: 25px;
            border-bottom: 2px solid #490b49; /* Define a borda apenas na parte de baixo */
            font-size: 30px;
        }

        p {
            background-color: #f8f9fa;
            color: #490b49;
            padding: 10px;
            margin: 25px;
            border: 1px solid #ddd;
            font-size: 20px;
        }

        h3 {
            font-size: 25px;
            margin: 25px;
        }

        h4 {
            font-size: 20px;
            margin: 25px;
        }

        a {
            color: rgb(68, 0, 255);
        }


        a:hover {
            color: green; /* aplica estilos aos links quando o usuário clicou sobre eles */
        }

        ul {
            text-align: center;
        }

        li {
            background-color: #c2c2c2;
            list-style-type: none;
            margin: 25px;
            display: inline-block;
            padding: 25px;
        }
    </style>
</head>
<body>
    <h1>
        Maria Karime Caldas Nóbrega
    </h1>

    <p id="paragrafo-unico">
        Brasileira, solteira, 23 anos.
    </p>

    <ul>
        <li><a href="https://www.linkedin.com/in/maria-nobrega/">Linkedin</a></li>
        <li><a href="https://github.com/karimecaldas">Github</a></li>
    </ul>

    <h2>
        Objetivo
    </h2>

    <p>
        FullStack Developer, Data Analyst
    </p>

    <h2>
        Experiência Profissional
    </h2>

    <h3>
        <a href="https://unifor.br/web/tecnologia-da-informacao" title="Enciclopédia Online">NATI (UNIFOR)</a> - 01/2022 até 06/2022
    </h3>
    
    <h4>
        Programadora Bolsista
    </h4>

    <p>
        Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript
        Ajax, Rest, JSON, PHP.
    </p>

    <h3>
        <a href="https://unifor.br/nep" title="Enciclopédia Online">NEP (UNIFOR)</a> - 01/2023 até 06/2023
    </h3>

    <h4>
        Desenvolvedora na Equipe de Extensão
    </h4>

    <p>
        Desenvolver aplicativos para solucionar problemas
cotidianos vivenciados na Universidade de Fortaleza,
desempenhando atividades de desenvolvimento de projetos
e levantamentos técnicos, trabalhando diretamente com a equipe de 
Back-End com PHP.
    </p>

    <h2>
        Formação
    </h2>

    <h3>
        Cursando Análise e Desenvolvimento de Sistemas
    </h3>

    <p>
        Previsão de conclusão: Dezembro de 2026 na
        faculdade <a href="https://www.unifor.br/">UNIFOR</a>
    </p>

    <h2>
        Cursos / Especializações
    </h2>

    <h3>
        Cursando Desenvolvedor Full-Stack na <a href="https://digitalcollege.com.br/">Digital College</a>
    </h3>

    <p>
        Previsão de conclusão: Julho de 2025
    </p>

    <h3>
        Cursando Analista de Dados na <a href="https://ebaconline.com.br/">EBAC - Escola britânica de artes criativas & tecnologia</a>
    </h3>

    <p>
        Previsão de conclusão: Julho de 2025
    </p>

    <h3>
        Inglês
    </h3>

    <p>
        Nível Intermediário
    </p>

</body>
</html>