<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
            font-size: 50px;
            text-align: center;
        }

        p {
            width: 500px; /* largura */
            background-color: #ccc;

        }

        h1{
            border: 2px solid red;
            width: 500px; /* largura */
        }

        a {
            background-color: yellow;
            padding: 10px;
            display: inline-block;
        }
       
        strong {
            /* padding: 25px;*/ 
            background-color: #e07979;
           /* display: block;  transformar o strong que eh um elemento de linha em um elemento de bloco */
            display: inline-block;
        }

    </style>
</head>
<body>
    <h1>Box Sizing</h1>
    <p>Lorem ipsum dolor sit, <a href="boxModel.html">Box Model arquivo html</a> amet consectetur adipisicing elit. <b>TEXTO EM NEGRITO b </b>Laudantium nesciunt non quae consequuntur, <strong>TEXTO EM NEGRITO COM strong </strong>deleniti itaque, quam magnam blanditiis <em>TEXTO EM ITALICO COM em</em> veniam quo possimus ipsam velit. <i>TEXTO EM ITALICO COM i</i> Fugiat aliquid officiis tempora, ducimus dolores ullam delectus nihil veniam, esse omnis autem praesentium natus corporis fugit ipsa voluptas enim quia et! Soluta ea ipsa consectetur, cum tempora doloremque voluptatum excepturi quod perspiciatis harum, itaque sint! Suscipit ipsam natus voluptate quibusdam numquam earum sint blanditiis quisquam! Velit necessitatibus tenetur iusto, quod recusandae mollitia dicta cum corrupti aliquid molestiae ducimus delectus ex praesentium beatae consectetur odit nostrum quis quas accusantium cumque quae tempora, voluptate quasi? Libero, numquam molestias.</p>
</body>
</html>