<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        
        body {
            font-family: sans-serif;
            color: red;
        }

        a {
            display: inline-block;
            padding: 10px;
        }

        a:link {
            color: blue; /* usada no CSS para aplicar estilos a links que ainda não foram visitados pelo usuário */
    
        }

        a:visited { 
            color: green; /* aplica estilos a links que o usuário já visitou, ou seja */
        }

        a:hover {
            color: yellow; /* aplica estilos aos links quando o mouse passa sobre eles */
            background-color: aliceblue;
            
        }

        a:active {
            color: orange; /* aplica estilos aos links quando o usuário clicou sobre eles */
        }   
    </style>
</head>
<body>
    <h1>Links</h1>
    

    <a href="display.html">Display</a> | <a href="boxModel.html">Box Model</a> | <a href="djhasjdhasjdhasj.html">Página 
        inexistente</a>

    <p>
        Veja mais exemplos de box sizing aqui: <a href="box_sizing.html">Box Sizing</a>
    </p>
</body>
</html>